# neo-banking

./: .gitignore  README.md  docker-compose.yml  docker-compose.yml.bak  docker-compose_bk.yml  docker-compose_bk2.yml  pom.xml
.github/workflows/: ci-cd.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/neo/account/: AccountServiceApplication.java
account-service/src/main/java/com/neo/account/advice/: AccountResponseHandler.java
account-service/src/main/java/com/neo/account/client/: CustomerServiceClient.java  TransactionServiceClient.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__init_account.sql  V2__add_account.sql
account-service/src/test/java/com/neo/account/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-test.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/neo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/neo/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/neo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/neo/config/: ConfigServerApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/neo/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/neo/customer/advice/: CustomerResponseHandler.java
customer-service/src/main/java/com/neo/customer/client/: AccountServiceClient.java  TransactionServiceClient.java
customer-service/src/main/java/com/neo/customer/config/: ApiServicePath.java  AuditorAwareImpl.java  OpenAPIConfig.java  RestClientConfig.java
customer-service/src/main/java/com/neo/customer/controller/: CustomerController.java
customer-service/src/main/java/com/neo/customer/converter/: CustomerServiceConverter.java
customer-service/src/main/java/com/neo/customer/dto/: AddressDTO.java  CustomerCreationRequest.java  CustomerDTO.java  CustomerInformationResponse.java
customer-service/src/main/java/com/neo/customer/entity/: Address.java  Customer.java
customer-service/src/main/java/com/neo/customer/repository/: CustomerRepository.java
customer-service/src/main/java/com/neo/customer/service/: CustomerService.java
customer-service/src/main/java/com/neo/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/main/resources/db/migration/: V1__init.sql  V2__add_customer.sql
customer-service/src/test/java/com/neo/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/neo/customer/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/neo/customer/integration/: CustomerServiceImplTest.java
customer-service/src/test/resources/: application-test.properties  application.properties
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/neo/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/db/migration/: V1__init_user.sql  V2__add_user.sql
identity-service/src/test/java/com/neo/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/resources/: application-test.properties  application.properties
neo-common/: pom.xml
neo-common/src/main/java/com/neo/common/: ApiConfig.java
neo-common/src/main/java/com/neo/common/advice/: NeoResponseHandler.java
neo-common/src/main/java/com/neo/common/annotation/: WrapResponse.java
neo-common/src/main/java/com/neo/common/config/: AuditorAwareImpl.java
neo-common/src/main/java/com/neo/common/dto/: AccountTransactionsDTO.java  AddressDTO.java  CustomerAccountDTO.java  CustomerDTO.java  TransactionDTO.java
neo-common/src/main/java/com/neo/common/entity/: BaseEntity.java
neo-common/src/main/java/com/neo/common/enums/: AccountType.java  EntityStatus.java  Gender.java  PaymentMethod.java  TransactionType.java
neo-common/src/main/java/com/neo/common/event/: AccountCreationEvent.java
neo-common/src/main/java/com/neo/common/exception/: CustomerNotFoundException.java  ResourceNotFoundException.java
neo-common/src/main/java/com/neo/common/response/: BaseResponse.java
neo-common/src/main/resources/: application.properties
neo-common/src/test/java/com/neo/common/: NeoCommonApplicationTests.java
neo-frontend/src/: api.js
neo-frontend/src/components/: Login.jsx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/neo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/neo/notification/listener/: AccountCreationNotificationListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/neo/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.properties
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/neo/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/neo/registry/: ServiceRegistryApplicationTests.java
src/main/java/com/neo/: NeoBankingApplication.java
src/main/resources/: application.properties
src/test/java/com/neo/: NeoBankingApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/neo/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/main/resources/db/migration/: V1__transaction.sql  V2__add_transaction.sql
transaction-service/src/test/java/com/neo/transaction/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: application-test.properties  application.yml
(+53 files in other folders)
