spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=123Oracle$
spring.jpa.hibernate.ddl-auto=none
