spring.application.name=customer-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

api.services.account.base-url=http://localhost:8082
api.services.account.relative-path=/api/account?customerId=

api.services.transaction.base-url=http://localhost:8083
api.services.transaction.relative-path=/api/transaction?customerId=
