spring.application.name=account-service
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

account.api.services.customer.base-url=http://localhost:8081
account.api.services.customer.relative-path=/api/customer?customerId=

account.api.services.transaction.base-url=http://localhost:8083
account.api.services.transaction.relative-path=/api/transaction

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=account-creation
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer